# pact-poc

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/evoke/consumer/: ConsumerApplication.java
consumer/src/test/java/com/evoke/consumer/: ConsumerApplicationTests.java
docker-files/: docker-compose.yml
pacts/: get-all-orders-consumer-get-all-orders-provider.json  get-one-order-consumer-get-one-order-provider.json  getAllOrdersConsumer-getAllOrderProvider.json  getOneOrderConsumer-getOneOrderProvider.json  ordersConsumer-ordersProvider.json
provider/: pom.xml  test.txt
provider/src/main/java/com/evoke/provider/: ProviderApplication.java
provider/src/main/java/com/evoke/provider/domain/: Order.java  Product.java
provider/src/main/java/com/evoke/provider/repositories/: OrdersRepository.java
provider/src/main/java/com/evoke/provider/resources/: OrdersController.java
provider/src/main/java/com/evoke/provider/services/: ProductService.java
provider/src/test/java/com/evoke/provider/: AbstractTest.java  OrdersControllerTest.java  SpringContractTest.java  StubsApplicationTests.java
provider/src/test/resources/: application.properties
provider/src/test/resources/contracts/: get-all-orders-consumer-get-all-orders-provider.json
